PORT = 8887
MONGO_URI = mongodb+srv://userone:userone@cluster0.vcc0q.mongodb.net/GamerProject?retryWrites=true&w=majority 
DISCORD_CLIENT_ID = 1004491847609090179
DISCORD_CLIENT_SECRET = 43ye7zYeqHPX0vBDHdKah8-lgXGCin4j
DISCORD_BOT_TOKEN = MTAwNDQ5MTg0NzYwOTA5MDE3OQ.GA_Cct.MuKWVPk_8x9-JhA4-Bu0BZtHHa4N4ftl10Y9_c
DISCORD_CALLBACK_URL = https://newggera.herokuapp.com/api/auth/discord/redirect
ACCESS_TOKEN_SECRET = 2415e4fce3f31af4b3d40683ed7344b4f808acd7f71914e2605a5e40d5f15e5c
REFRESH_TOKEN_SECRET = 5ea457bf38569adf86f4c4c3c7588a517140ccd36d9a69a971d8978f5a01c981
STRIPE_CODE = sk_test_51LT4FJSBGyD7UYjVVOug1IelJFPempEWB9h8c2O260SlpUzWMrJ9vo8Av6iKDbrv8oVOeNm5QjL6fpgCVbnQBpav00CpBjJ2kJ
SENDGRID_API_KEY = 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
DISCORD_URL_NODEMAILER = https://discord.gg/XjRAn7RK
JWT_SECRET_CODE = secretCode123


